BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=
CORS_ORIGIN=
GOOGLE_GENERATIVE_AI_API_KEY=

# Cloudflare R2 Configuration
R2_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
https://c49b00989a619a2b18885c08996b0ce6.r2.cloudflarestorage.com/hocbaichua